### web
server.port=8080
server.servlet.context-path=/xxl-job-admin

### actuator
management.server.servlet.context-path=/actuator
management.health.mail.enabled=false

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
#mybatis.type-aliases-package=com.xxl.job.admin.core.model

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://${datasource_url}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000

### xxl-job, email
spring.mail.host=${mail_host:smtp.qq.com}
spring.mail.port=${mail_port:25}
spring.mail.username=${mail_username:xxx@qq.com}
spring.mail.from=${mail_from:xxx@qq.com}
spring.mail.password=${mail_password:xxx}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default is zh_CN, and you can choose "zh_CN", "zh_TC" and "en")
xxl.job.i18n=zh_CN

## xxl-job, triggerpool max size
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100

### xxl-job, log retention days
xxl.job.logretentiondays=${log_retention_days:14}

### dingtalk alarm
job.msearch.dingtalk.robot.webhook=${msearch_dingtalk_robot_webhook:xxx}
job.msearch.dingtalk.robot.secret=${msearch_dingtalk_robot_secret:xxx}
job.yxf.dingtalk.robot.webhook=${yxf_dingtalk_robot_webhook:xxx}
job.yxf.dingtalk.robot.secret=${yxf_dingtalk_robot_secret:xxx}
job.mjd.dingtalk.robot.webhook=${mjd_dingtalk_robot_webhook:xxx}
job.mjd.dingtalk.robot.secret=${mjd_dingtalk_robot_secret:xxx}
job.kefang.dingtalk.robot.webhook=${kefang_dingtalk_robot_webhook:xxx}
job.kefang.dingtalk.robot.secret=${kefang_dingtalk_robot_secret:xxx}
job.kefang.robot.webhook=${kefang_robot_webhook:xxx}
job.erp.dingtalk.robot.webhook=${erp_dingtalk_robot_webhook:xxx}
job.erp.dingtalk.robot.secret=${erp_dingtalk_robot_secret:xxx}

#http
http.connect.timeout=${http_connect_timeout:10000}
http.read.timeout=${http_read_timeout:10000}